server.port = 8085
server.address = 0.0.0.0

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# GCP Config
spring.cloud.gcp.sql.credentials.location=classpath:AdvancedECommerceMicroservices.json

# Database Connection
# spring.datasource.url=jdbc:mysql:///aecm-database?cloudSqlInstance=advancedecommercemicroservices:asia-southeast1:aecm-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.cloud.gcp.sql.instance-connection-name=advancedecommercemicroservices:asia-southeast1:aecm-db
spring.cloud.gcp.sql.database-name=aecm-database
# spring.datasource.username=root
# spring.datasource.password=''